
(0, 2)(2, 6)
	(7, 2)(3, 7)
		(1, 3)(3, 0) p2win
		(2, 4)(8, 3)
			(8, 2)(8, 6)
				(8, 1)(6, 3)
	(8, 1)(6, 3)
		(1, 2)(5, 6)
			(8, 2)(8, 6)
				(7, 2)(4, 6)
	(8, 2)(8, 6)
		(7, 2)(3, 7)
			(1, 3)(3, 0) p2win
			(2, 4)(8, 3)
				(8, 1)(6, 3)
		(8, 1)(6, 3)
			(1, 2)(5, 6)
				(7, 2)(4, 6)
(1, 2)(5, 6)
	(8, 1)(6, 3)
		(0, 2)(2, 6)
			(7, 2)??
			(8, 2)(8, 6)
				(7, 2)(4, 6)
	(8, 2)(8, 6)
		(7, 2)(3, 7)
			(1, 3)(3, 0) p2win
			(2, 4)(6, 3)
				(0, 2)(2, 6)
		(8, 1)(6, 3)
			(0, 2)(2, 6)
				(7, 2)(4, 6)
******************************
Starting a new run
******************************

******************************
move (6, 7)
******************************
moves (6, 7)(1, 3) - tie
moves (6, 7)(1, 4) - tie
moves (6, 7)(2, 3) - todd wins

******************************
Starting a new run
******************************

******************************
move (6, 7)
******************************
moves (6, 7)(1, 3) - tie
moves (6, 7)(1, 4) - tie
moves (6, 7)(2, 3) - todd wins
******************************
move (7, 7)
******************************
moves (7, 7)(3, 4) - thankful wins
moves (7, 7)(3, 5) - tie
moves (7, 7)(4, 4) - todd wins
moves (7, 7)(5, 4) - thankful wins
******************************
move (7, 8)
******************************
moves (7, 8)(1, 3) - tie
moves (7, 8)(1, 4) - tie
moves (7, 8)(2, 3) - tie
moves (7, 8)(3, 4) - thankful wins
moves (7, 8)(3, 5) - tie
moves (7, 8)(4, 4) - tie
moves (7, 8)(5, 4) - thankful wins
moves (7, 8)(6, 7) - thankful wins
moves (7, 8)(7, 4) - tie
moves (7, 8)(7, 7) - tie
moves (7, 8)(8, 3) - tie
